
quarkus.http.port=8080

mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.topic=movies

mp.messaging.outgoing.movies-play-time.connector=smallrye-kafka
mp.messaging.outgoing.movies-play-time.topic=moviesplaytime