
%dev.quarkus.http.port=8081

mp.messaging.incoming.movies-played.topic=moviesplaytime
mp.messaging.incoming.movies-played.auto.offset.reset=earliest


mp.messaging.incoming.movies.topic=movies
mp.messaging.incoming.movies.auto.offset.reset=earliest

